\chapter{Mortgage}
\label{appendix:mortgage}
\begin{figure}
\includegraphics[scale=0.8]{appendix/mortgage/docs_voor_hypotheek-page-001.jpg}
\end{figure}
\begin{figure}
\includegraphics[scale=0.8]{appendix/mortgage/docs_voor_hypotheek-page-002.jpg}
\end{figure}
\begin{figure}
\includegraphics[scale=0.8]{appendix/mortgage/docs_voor_hypotheek-page-003.jpg}
\end{figure}
\begin{figure}
\includegraphics[scale=0.8]{appendix/mortgage/docs_voor_hypotheek-page-004.jpg}
\end{figure}
\begin{figure}
\includegraphics[scale=0.8, angle=90]{appendix/mortgage/proces_aanvraag_hypotheek.jpg}
\end{figure}
