\chapter{First version of the core screens}
\label{appendix:core_screens}

\begin{figure}
\includegraphics[scale=0.7]{appendix/core_screen_first_version/fi3_pending_loan_requests_2.png}
\end{figure}


\begin{figure}
\includegraphics[scale=0.7]{appendix/core_screen_first_version/i4_openmarket.png}
\end{figure}

\begin{figure}
\includegraphics[scale=0.7]{appendix/core_screen_first_version/i5_view_loan_bids.png}
\end{figure}

\begin{figure}
\includegraphics[scale=0.8]{appendix/core_screen_first_version/b3_borrowersportfolio.png}
\end{figure}