
\chapter{Project description: Open market for real-estate crowdsourcing}
\label{appendix:project_description}

Market platforms such as AirBnB, eBay, Uber, and Blandlord.com bring supply and demand together.
Based on our ongoing "blockchain-regulated markets" we now explore usage in various domains. This issue addresses an open market for crowdsourcing in real-estate.\cite{github-issue}

Outcome of initial brainstorm sketches:

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{appendix/project_description/real_estate_market_screens}
\caption{Brainstorm sketches}
\label{appendix:brainstorm-sketches}
\end{figure}

\textbf{Sprints:}

\begin{itemize}
\item Week 1-2: Write-up of context and understanding of problem, understand related initiatives. Describe at least 10 initiatives. Learn Python.
\item Week 3-4: Apply Python. Visualize the concept using PyQT designer with 4 operational screens. Feedback round from bank.
\item Week 5-6:
\item Week 7-8:
\end{itemize}

\textbf{Roadmap:}

\begin{itemize}
\item Feb/Jan: we have 3 components ready in draft: operational market + GUI implemented in QT + business case
\item till April: define API between market and business logic, create business logic core, integrate the market, business logic, and GUI.
\item April: present MvP results
\end{itemize}
Various markets for real-estate already exist, such as:

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{appendix/project_description/blandlord}
\caption{Blandlord is gestart in Rotterdam}
\label{appendix:blandlord}
\end{figure}

Plus an operational crowdsourcing market, running locally which TUDelft indirectly has access to:

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{appendix/project_description/kapitaal_op_maat}
\caption{Kapitaal op Maat}
\label{appendix:kapitaal}
\end{figure}
