\chapter{Bringing communities together}
In this sprint we focused on finishing the GUI and integrating dispersy into the market.

\section{Messages}
In this section we defined the messages that are needed for the market protocol, which is described in section \ref{market-protocol}. 

\subsection{LoanRequest}
A LoanRequest message is sent by a borrower to a financial institution, when they create a loan request. When a borrower creates a loan request, Document messages are also sent. The Document message is defined in the next subsection \ref{document-message}. The LoanRequest message is an unsigned message. The payload of the message contains the objects LoanRequest, House and Profile.

\subsection{Document} \label{document-message}
A Document message is sent together with a LoanRequest message when a borrower creates a loan request. The Document message is an unsigned message and is sent by a borrower to a financial institution. The borrower is the sender and the financial institution is the receiver. The payload of the message contains a Document object.

\subsection{LoanRequestReject}
A LoanRequestRejected message is sent by a financial institution to a borrower, when it rejects a loan request. This is an unsigned message. The payload of the message contains the LoanRequest object.

\subsection{MortgageOffer}
A MortgageOffer message is sent by a financial institution to a borrower, when it accepts a loan request. This is a signed message. The payload of the message contains the LoanRequest and Mortgage objects.

\subsection{MortgageAcceptSigned}
A MortgageAcceptSigned message is sent by a borrower to a financial institution, when they accept the mortgage offer. This is a signed message. The payload of the message contains the Mortgage and Campaign objects.

\subsection{MortgageAcceptUnsigned}
A MortgageAcceptUnsigned message is sent by a borrower to investors, when they accept a mortgage offer. This is an unsigned message. The payload of the message contains the Mortgage and Campaign objects.

\subsection{MortgageReject}
A MortgageReject message is sent by a borrower to a financial institution, when they reject a mortgage offer. This is an unsigned message. The payload of the message contains the Mortgage object.

\subsection{InvestmentOffer}
An InvestmentOffer message is sent by an investor to a borrower, when they place an investment offer. This is a signed message. The payload of the message contains the Investment object.

\subsection{InvestmentAccept}
An InvestmentAccept message is sent by a borrower to an investor, when they accept the investment offer. This is a signed message. The payload of the message contains the Investment object.

\subsection{InvestmentReject}
An InvestmentReject message is sent by a borrower to an investor, when they reject the investment offer. This is an unsigned message. The payload of the message contains the Investment object.

\subsection{ModelRequest}
A ModelRequest message can be sent by a borrower, an investor and a financial institution. This message is sent when they need a model that they do not have. This is an unsigned message. The payload of the message contains the id of the requested model.

\subsection{ModelRequestResponse}
A ModelRequestResponse message can be sent by a borrower, an investor and a financial institution and is a response to the ModelRequest message. This message is sent when they have the model requested by the ModelRequest message. This is an unsigned message. The payload of the message contains the requested object.


\section{Market protocol} \label{market-protocol}
To design the protocols for the market, we used the messages that were defined in the previous section. There are three big stages to the software, which are accepting or rejecting a loan request, accepting or rejecting a mortgage offer, and accepting or rejecting an investment offer. The stages each apply to a model, which are the \textbf{LoanRequest}, \textbf{Mortgage}, and the \textbf{Investment} models respectively. For each of those stages we have designed protocols.

\subsection{Loan request protocols}
When a borrower sends a loan request to a financial institution, the financial institution can reply with either a MortgageOffer message or a LoanRequestReject message. The sequence diagram of the loan request protocols can be found in figure \ref{loan-request-protocol}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{pictures/communities/loan-request-protocol}
\caption{Loan request protocols}
\label{loan-request-protocol}
\end{figure}

\subsection{Mortgage protocols}
When a financial institution has sent a MortgageOffer message to a borrower, the borrower has the option to send either a MortgageAcceptSigned message or a MortgageReject message back to the financial institution. When the borrower sends the MortgageAcceptSigned message back, the borrower and the financial institution both have to put the mortgage on their own blockchain. Once they both have the mortgage on their blockchains, the borrower has to broadcast a MortgageAcceptUnsigned message to all investors. The sequence diagram of the mortgage protocols can be found in figure \ref{mortgage-protocol}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{pictures/communities/mortgage-protocol}
\caption{Mortgage protocols}
\label{mortgage-protocol}
\end{figure}

\subsection{Investment protocols}
Once a borrower has accepted a mortgage, investors can place bids on their campaign by sending the borrower an InvestmentOffer message. The borrower can send either an InvestmentAccept message or an InvestmentReject message back to the investor. When the borrower sends an InvestmentAccept message back, the borrower and the investor both have to put the investment on their own blockchain. The sequence diagram of the investment protocols can be found in figure \ref{investment-protocol}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{pictures/communities/investment-protocol}
\caption{Investment protocols}
\label{investment-protocol}
\end{figure}



