\chapter{The customer journey}
After centering our first two-week sprint around the orientation of the problem, we started working towards a demo for our client. We have also designed the system, defined an API and started working on the core functionalities in the GUI.

The problem has three equally important stakeholders, as the system can not be functional with any of these stakeholders not present. These stakeholders are the borrowers, investors and financial institutions. In the following sections, the journey of each of the stakeholders will be discussed. 

%The journeys described in this section are a high-level description. They do not reflect the actual implementation of the API. This will be described in a later chapter.%chapter \ref{fix}. 

\section{Researching the customer journey}
Throughout the first sprint of the project, we concentrated on understanding the problem and related initiatives. Through analyzing the different initiatives, we came to understand more about crowdfunding real-estate. %A glossary of real-estate terms we stumbled upon can be found at the end of this thesis. % Add reference if we are going to add the glossary

Because our problem concerns people who need a mortgage, we had to understand how mortgages work too. The two most common mortgages are Linear and Fixed-Rate \cite{nhp-soortenhypotheek}, which are available for starters. Bart Gout, our real-estate/mortgage expert, provided us a document that listed the required documents needed for applying a mortgage and a scheme showing the process of getting a mortgage. These documents can be found in appendix \ref{appendix:mortgage}. 

From the related initiatives, which were described in section \ref{related_initiatives}, we found out that there are existing crowdfunding platforms for real-estate. There is even a bank that facilitates the mortgage and regulates all the steps to get a mortgage entirely online \cite{moneyou}. A MoneYou representative explained that the required identity check can be delayed until the end when the borrower meets with the notary. Only the definitive purchase will have to be made with a notary. Thus the marketplace does not need to supply a way to verify the identity of a borrower.


\section{Defining the customer journey}
With the required information for the application process of a mortgage in mind, and thinking about what the financial institutions need in order to offer a mortgage, and considering what the possible options are for potential investors, we started defining the customer journey.

\subsection{The borrower's journey}
The borrower's journey can be seen in figure \ref{borrowers-flowchart} and starts when the person opens the market software. At this stage are two cases, either the person has used the software before or they have not. When they have used the software before, they can supply their private key to identify themselves. When they have not used the software before, a key pair has to be generated for the user. After receiving their key, this person is not yet a borrower, as this is a general step for both borrowers and investors. 

After logging in they will be forwarded to their profile. On this profile page they can add or append all required personal information. The first time they fill in the profile they choose their role, which can be either borrower or investor. In this section the chosen role will be 'borrower'. Once the required fields are filled in and all the needed documents are uploaded, a prospective borrower can go on to apply for a mortgage. If they have already applied for a mortgage, they can check to see if any offers have been received from banks or investors in their portfolio. 

Applying for a mortgage is a fairly straightforward process as all required documents will have been uploaded to the profile. The user will have to supply mortgage-specific information, such as house information, the real estate broker, et cetera. They can also choose which banks to send the request to. Once sent, the only course of action is to wait for offers from the banks.

Once a mortgage offer is received, it will be shown to the borrower in their portfolio. The borrower can then elect to accept the offer, or reject the offer. Once a mortgage offer is accepted the crowd funding campaign will start. At this point the mortgage offer is placed on the open market where investors can submit investment bids. As with the mortgage offer from banks, offers from investors will be shown in the portfolio. 

From now on the market software will take care of all the work until the campaign is either funded, or the time limit has passed. 

\begin{figure}
\centering
\includegraphics[scale=0.5]{pictures/customer-journey/borrowers-flowchart}
\caption{Borrower's flowchart}
\label{borrowers-flowchart}
\end{figure}


\subsection{The investor's journey}
The investor's journey can be seen in figure \ref{investors-flowchart} and starts, like the borrower's journey, when the person opens the market software. They too, have to identify themselves using their private key if they have used the software before, or generate a new key pair if they are new users.

Once they have identified themselves, they are forwarded to their profile. There they can edit their personal information, such as contact information and IBAN. If it is their first time filling in the profile, they have to choose their role, which is either borrower or investor. In this section the chosen role will be 'investor'. After the required information is filled in, they are able to see their portfolio, search for investment opportunities, or choose to invest passively.

The portfolio page lists all of the investor's current investments, pending loan offers, and bids on their investment that they want to resell. They can monitor their investments, accept or reject investment opportunities and bids, and choose to resell investments. 

If the investor chooses to actively search for investment opportunities, they can do so at the open market. When an investment opportunity has been selected, they can see the current investment bids on that particular opportunity and place a bid of their own. Their investment bids and the status of the bids will be shown in their portfolio.

The investor can also choose to invest passively. All they have to do is fill in the amount they want to invest, the approximate interest rate they want to receive for it, and the duration of the investment. When the loan offer is placed, the market software will automatically search for investment opportunities that matches the loan offer. The moment an investment opportunity has been found and is accepted by the borrower, it will be shown in their portfolio.

Ongoing investment opportunities can be placed on the open market, if the investor wants to resell their investment. They have to fill in the amount and the interest rate they want for it. Once other investors have placed their bids, the bids will be shown in the investor's portfolio for them to accept or reject.

\begin{figure}
\centering
\includegraphics[scale=0.5]{pictures/customer-journey/investors-flowchart}
\caption{Investor's flowchart}
\label{investors-flowchart}
\end{figure}


\subsection{The financial institution's journey}

The financial institution's journey can be seen in figure \ref{financial-institutions-flowchart} and starts, like the borrower's and the investor's journey, when they open the market software. The financial institution has to identify themselves by supplying their private key. Unlike the borrowers' and investors' keys, their public key is already saved in the software to ensure that people can not pretend that they are a financial institution.

Once the financial institution has identified themselves, they will be able to see their portfolio. In their portfolio they can see the information on all of the mortgages that they currently have running.

From their portfolio they will be able to go to another page, on which their pending loan requests are displayed. On this page there is a list of all the loan requests from people who want to take a mortgage have submitted. 

The financial institution is also able to view every one of those loan requests individually. On the individual loan requests page they will be able to view personal information about the borrower, including the documents that are needed to apply for a mortgage, and mortgage specific information, such as the house the borrower wants to buy and the amount of money they want to borrow. On this page they have the option to accept or reject the application. When they want to accept an application, they will have to fill in some details on the mortgage they want to give out. Once the application has been accepted, it will be sent to the borrower who can then decide if they want to accept or reject their offer.

Financial institutions also have the option to explore the open market. They will be able to see all current running campaigns and the bids that investors have placed on them, but they will not be able to place bids themselves.

\begin{figure}
\centering
\includegraphics[scale=0.5]{pictures/customer-journey/financial-institutions-flowchart}
\caption{Financial institution's flowchart}
\label{financial-institutions-flowchart}
\end{figure}


\section{Designing the system}
In this section the object-oriented analysis will be documented. This analysis will use the problem description, as described in chapter \ref{problem-description}, and the customer journey as the source to determine which objects will need to be represented in the system, how they will behave, and how they will interact with each other. 

The system design is due to change later on when the network layer based on dispersy is implemented. The ideal situation would have been to include dispersy from the start, but due to the complexity and time constraints this was not possible. 

The first object identified is the \textbf{User}. This `User' can be either a `borrower', `investor' or `financial institution' which are immediately defined as \textbf{Role}s within the system. To simplify the system a user can only have one role. Depending on the `role', certain information will be required from a user. For instance, it is required to know the current address of a borrower, since the financial institution needs to know where to send mail. But this information is not needed for the investor. Based on this, a \textbf{Profile} object has been created which includes all personal information of a user. To accommodate the extra information required for a borrower a \textbf{BorrowersProfile} has been created, which extends the `Profile'.  For a mortgage request, an array of documents is required. These will be stored in a \textbf{Document} object. 

When a borrower wants to request a mortgage, a \textbf{House} object is created with details of the house and its price, which will be sent to the financial institution along with a \textbf{LoanRequest}. In this `LoanRequest' the borrower can specify which type of mortgage, amount wanted, et cetera. As soon as a financial institution accepts the offer, this request is turned into a \textbf{Mortgage} which can be placed on the open market as part of a \textbf{Campaign} to crowdfund the remaining part of the mortgage. Finally, investors can start investing in mortgages by submitting \textbf{Investment} offers.  

Since all objects will have to be encoded to be sent over the network, a \textbf{DatabaseModel} has been created from which all the other objects descent. This `DatabaseModel' implements functions to encode and decode the objects and generating unique IDs. The relations between these objects can bee seen in figure \ref{class-diagram}.


\begin{figure}
\centering
\includegraphics[scale=0.5]{pictures/customer-journey/class-diagram}
\caption{Class diagram}
\label{class-diagram}
\end{figure}


\section{Defining the Market API}
To ensure that 3rd-party programs can seamlessly access the decentralized mortgage market an API has been designed. The goal of this API is to provide all functions required to be able to complete the customer journeys. 

Currently the API is \emph{Python} based, with most `POST' functions having the signature $function(user, payload)$, where payload is a dictionary. It has been decided to use payloads for each API call to make the addition of an HTTP layer implementing a RESTful API simpler. In theory the JSON calls can be directly converted to a dictionary, which means direct conversion from JSON to the payload will be possible. 

Based on the customer journey analysis, the following API functions have been created:

\begin{multicols}{2}
\begin{itemize}
    \item accept\_investment\_offer(user, payload)
    \item reject\_investment\_offer(user, payload)
    \item accept\_loan\_request(user, payload)
    \item accept\_mortgage\_offer(user, payload)
    \item create\_campaign(user, payload)
    \item create\_loan\_request(user, payload)
    \item create\_profile(user, payload)
    \item create\_user
    \item get\_role(user)
    \item load\_all\_loan\_requests(user)
    \item load\_bids(payload)
    \item load\_borrowers\_loans(user)
    \item load\_borrowers\_offers(user)
    \item load\_investments(user)
    \item loan\_open\_market
    \item load\_profile(user)
    \item load\_single\_loan\_request(payload)
    \item login\_user(private\_key)
    \item place\_loan\_offer(user, payload)
    \item resell\_investment
\end{itemize}
\end{multicols}

The full API documentation has been included in appendix \ref{appendix:api}. 


\section{Core functionalities}
Defining the journeys and the flows of the customers gives a good understanding of what functionality the user interface has to provide. 
The program's core functionality can be summarized by the following actions:
\begin{itemize}
\item Placing a loan request (done by a borrower as a request to receive a mortgage)
\item Reviewing loan requests (done by financial institutions to assess a borrower's financial situation and to determine if they are eligible for a mortgage)
\item Placing bids on campaigns (a place where all campaigns can be viewed and receive bids from investors)
\item Accepting bids on campaigns (the campaign owner can view bids on their campaign and choose the ones that they find profitable)
\end{itemize}

From these core functionalities, the first version of the GUI was made. These views can be seen in appendix \ref{appendix:core_screen}.

The rest of the screens exist to make the whole user experience go smoother and the core functionalities more accessible and will be discussed in the following chapters.

% TODO reference to the complete GUI explanation in next chapter and appendix of all screens. 
 