\chapter{Introduction}
The mortgage market is a multibillion market that has seen some serious lows in the last couple of years. The high amount of borrowers defaulting their mortgage played a big role in the 2007-2008 financial crisis \cite{financialcrisis}. That financial crisis had a big influence on the world economy.   

Taking a mortgage from Dutch financial institutions can be done as follows. First, the borrower needs to decide what the possibilities are, e.g. what are the total costs and how big can the loan be? When the financial situation of the borrower has been verified, a house can be chosen that fits the borrower's needs. When an agreement has been met with the seller of the house, a mortgage can be settled with a mortgage lender. Together with the provider it will be possible to choose for a mortgage type that fits the borrower's financial situation.

In the Netherlands, the current maximum mortgage limit is 102\%. Each year it is being lowered with 1\% till 2018, when the maximum mortgage limit will be 100\% \cite{rijksoverheid-hypotheek}. The CEO of the Dutch National Bank \cite{dnb}, Klaas Knot, wishes to see the maximum mortgage limit be reduced to 90\% by 2028 \cite{dnbtopman-hypotheek}. 
While the maximum amount of the mortgage is a legal limit, financial institutions will usually only provide a fraction of the property value amount. How much the financial institutions will provide exactly depends on the Loan-to-Value ratio \cite{ltv}, which differs case to case.
%empirical evidence has shown that banks usually do not provide more than 90\% of the property value[INSERT CITATION] \cite{}. 
Instead it is expected that the borrower provides a downpayment of the remaining value. The large downpayment means that people that are looking to buy a house will have to save up before they can buy a house. 

To enable buyers to get the capital they need but do not have, crowdfunding is a solution.
Such crowdfunding platforms already exist and they are becoming more popular. Some give the opportunity to crowdfund mortgages while others are more general and provide a place for entrepreneurs to find investments for their projects. These projects range from opening a new shop to projects like installation of personal solar panels. 
What these platforms all have in common is that they are centralized, which means that there is a third party that connects the investors with the investees. 
The crowdfunding services they provide are not for free, which results in unneeded costs for the users of the platform. 
A way to eliminate the unneeded costs is to make a decentralized platform, where no middleman is needed. %where the people who need funding and the people who provide funding are directly connected to each other.

%This report will show the development process of a decentral market for mortgages.

%%%%%%%%%%%%%%%% TODO VERSLAG OPBOUW