% This file was created with JabRef 2.9b2.
% Encoding: ISO8859_1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{{{{{{{{{ Use double curly braces to preserve capitalization }}}}}}}}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{CoCMortgage,
	title = {{Gedragscode Hypothecaire Financieringen / Code Of Conduct For Mortgage Loans}},
    url  = {https://www.nvb.nl/publicaties-standpunten/publicaties/1671/gedragscode-hypothecaire-financieringen-code-of-conduct-for-mortgage-loans.html}
}

@misc{DBRating,
	title = {{D\&B Rating}},
	url = {http://www.dnb-nederland.nl/dnb-data/rating}
}

@misc{jungo,
	title = {{Jungo}},
    url = {https://jungo.nl}
}

@misc{blandlord,
	title = {{Blandlord}},
    url = {https://blandlord.com/}
}

@misc{greencrowd,
	title = {{Greencrowd}},
	url = {https://greencrowd.nl/}
}

@misc{fundrise,
	title = {{Fundrise}},
	url = {https://fundrise.com/}
}

@misc{realtyshares,
	title = {{RealtyShares}},
    url = {https://www.realtyshares.com/}
}

@misc{collincrowdfund,
	title = {{Collin Crowdfund}},
    url = {https://www.collincrowdfund.nl/}
}

@misc{upstart,
	title = {{Upstart}},
    url = {https://www.upstart.com/}
}

@misc{crowdaboutnow,
	title = {{CrowdAboutNow}},
    url = {https://crowdaboutnow.nl/}
}

@misc{kapitaalopmaat,
	title = {{Kapitaal op Maat}},
	url = {https://www.kapitaalopmaat.nl/}
}

@misc{Geldvoorelkaar,
	title = {{geldvoorelkaar}},
    url = {http://www.geldvoorelkaar.nl/}
}

@misc{afm,
	title = {{Autoriteit Financiële Markten}},
    url = {https://www.afm.nl/en}
}

@misc{kvk,
	title = {{Kamer van Koophandel/ Chamber of Commerce}},
	url = {https://www.kvk.nl/}
}

@mastersthesis{bep2016,
	title = {{Decentral market: self-regulating electronic market}},
    author = {M.J.G. Olsthoorn, J. Winter},
    school = {Delft University of Technology},
    year = {2016}
}

@misc{bouwsteen,
	title = {{Bouwsteen.org}},
	url = {http://www.bouwsteen.info/}
}

@misc{gradefix,
	title = {{Gradefix}},
    url = {https://gradefix.com/}
}
    
@misc{dnbtopman-hypotheek,
	author = {RTL Z / Erik Rezelman},
	title = {{DNB-topman Klaas Knot: aftrek hypotheekrente versneld afbouwen}},
    url = {http://www.rtlnieuws.nl/geld-en-werk/dnb-topman-klaas-knot-aftrek-hypotheekrente-versneld-afbouwen}
}

@misc{dnb,
	title = {{De Nederlandsche Bank / Dutch National Bank}},
    url = {https://www.dnb.nl/}
}

@misc{financialcrisis,
	author = {Manoj Singh},
	title = {{The 2007-08 Financial Crisis In Review}},
    url = {http://www.investopedia.com/articles/economics/09/financial-crisis-review.asp}
}

@misc{ltv,
	title = {{Loan-To-Value Ratio - LTV Ratio}},
    url = {http://www.investopedia.com/terms/l/loantovalue.asp}
}

@misc{rijksoverheid-hypotheek,
	title = {{Koophuis - Hypotheek - Maximale hoogte hypotheek}},
    url = {https://www.rijksoverheid.nl/onderwerpen/koopwoning/inhoud/hypotheek}
}

@misc{abn,
	title = {{ABN AMRO}},
    url = {https://www.abnamro.nl/}
}

@misc{moneyou,
	title = {{MoneYou}},
    url = {https://www.moneyou.nl}
}

@misc{blockchainlab,
	title = {{Blockchain Lab}},
    url = {http://www.blockchain-lab.org/}
}

@misc{tribler,
	title = {{About Tribler}},
    url = {https://www.tribler.org/about.html}
}

@misc{tu-abn,
	title = {{TU Delft and ABN AMRO to collaborate on the development of blockchain applications}},
    url = {http://www.tudelft.nl/en/current/latest-news/article/detail/samenwerking-tu-delft-en-abn-amro-voor-ontwikkeling-blockchain-toepassingen/}
}

@misc{tribler-wiki,
	title = {{Tribler GitHub Wiki}},
    url = {https://github.com/Tribler/tribler/wiki}
}

@misc{scrum,
	title = {{Scrum Alliance}},
    url = {https://www.scrumalliance.org/}
}

@misc{github-issue,
	title = {{Project Description issue on Github}},
    url = {https://github.com/Tribler/tribler/issues/2606}
}

@misc{nhp-soortenhypotheek,
	title = {{NHP Soorten hypotheken}},
    url = {https://nhp.nl/page/?permalink=hypotheken/informatie/hypotheekvormen/soorten-hypotheken&piranha-culture=nl}
}

@misc{moscow,
	title = {{MoSCoW Prioritisation}},
    url = {https://www.agilebusiness.org/content/moscow-prioritisation}
}
