\chapter{Defining the customer journey}
After centering our first two-week sprint around the orientation of the problem, we started working towards a demo for our client.

The problem has three equally important stakeholders, as the system can not be functional with any of these stakeholders not present. These stakeholders are the borrowers, investors and financial institutions. In the following sections, the journey of each of the stakeholders will be discussed. 

%The journeys described in this section are a high-level description. They do not reflect the actual implementation of the API. This will be described in a later chapter.%chapter \ref{fix}. 

\section{Research customer journey}
Throughout the first sprint of the project, we concentrated on understanding the problem and related initiatives. Through analyzing the different initiatives, we came to understand more about crowdfunding real-estate. %A glossary of real-estate terms we stumbled upon can be found at the end of this thesis. % Add reference if we are going to add the glossary

Because our problem concerns people who need a mortgage, we had to understand how mortgages work too. The two most common mortgages are Linear and Fixed-Rate \cite{nhp-soortenhypotheek}, which are available for starters. Bart Gout, our real-estate/mortgage expert, provided us a document that listed the required documents needed for applying a mortgage and a scheme showing the process of getting a mortgage. These documents can be found in appendix \ref{appendix:mortgage}. 

From the related initiatives, which were described in section \ref{related_initiatives}, we found out that there are existing crowdfunding platforms for real-estate. There is even a bank that facilitates the mortgage and regulates all the steps to get a mortgage entirely online \cite{moneyou}. A MoneYou representative explained that the required identity check can be delayed until the end when the borrower meets with the notary. Only the definitive purchase will have to be made with a notary. Thus the marketplace does not need to supply a way to verify the identity of a borrower.

With the required information for the application process of a mortgage in mind, and thinking about what the banks need in order to offer a mortgage, and considering what the possible options are for potential investors, we started defining the customer journey.

\section{The borrower's journey}
The borrower's journey can be seen in figure \ref{borrowers-flowchart} and starts when the person opens the market software. At this stage are two cases, either the person has used the software before or they have not. When they have used the software before, they can supply their private key to identify themselves. When they have not used the software before, a key pair has to be generated for the user. After receiving their key, this person is not yet a borrower, as this is a general step for both borrowers and investors. 

After logging in they will be forwarded to their profile. On this profile page they can add or append all required personal information. The first time they fill in the profile they choose their role, which can be either borrower or investor. In this section the chosen role will be 'borrower'. Once the required fields are filled in and all the needed documents are uploaded, a prospective borrower can go on to apply for a mortgage. If they have already applied for a mortgage, they can check to see if any offers have been received from banks or investors in their portfolio. 

Applying for a mortgage is a fairly straightforward process as all required documents will have been uploaded to the profile. The user will have to supply mortgage-specific information, such as house information, the real estate broker, et cetera. They can also choose which banks to send the request to. Once sent, the only course of action is to wait for offers from the banks.

Once a mortgage offer is received, it will be shown to the borrower in their portfolio. The borrower can then elect to accept the offer, or reject the offer. Once a mortgage offer is accepted the crowd funding campaign will start. At this point the mortgage offer is placed on the open market where investors can submit investment bids. As with the mortgage offer from banks, offers from investors will be shown in the portfolio. 

From now on the market software will take care of all the work until the campaign is either funded, or the time limit has passed. 

\begin{figure}
\centering
\includegraphics[scale=0.5]{pictures/borrowers-flowchart}
\caption{Borrower's flowchart}
\label{borrowers-flowchart}
\end{figure}


\section{The investor's journey}
The investor's journey can be seen in figure \ref{investors-flowchart} and starts, like the borrower's journey, when the person opens the market software. They too, have to identify themselves using their private key if they have used the software before, or generate a new key pair if they are new users.

Once they have identified themselves, they are forwarded to their profile. There they can edit their personal information, such as contact information and IBAN. If it is their first time filling in the profile, they have to choose their role, which is either borrower or investor. In this section the chosen role will be 'investor'. After the required information is filled in, they are able to see their portfolio, search for investment opportunities, or choose to invest passively.

The portfolio page lists all of the investor's current investments, pending loan offers, and bids on their investment that they want to resell. They can monitor their investments, accept or reject investment opportunities and bids, and choose to resell investments. 

If the investor chooses to actively search for investment opportunities, they can do so at the open market. When an investment opportunity has been selected, they can see the current investment bids on that particular opportunity and place a bid of their own. Their investment bids and the status of the bids will be shown in their portfolio.

The investor can also choose to invest passively. All they have to do is fill in the amount they want to invest, the approximate interest rate they want to receive for it, and the duration of the investment. When the loan offer is placed, the market software will automatically search for investment opportunities that matches the loan offer. The moment an investment opportunity has been found and is accepted by the borrower, it will be shown in their portfolio.

Ongoing investment opportunities can be placed on the open market, if the investor wants to resell their investment. They have to fill in the amount and the interest rate they want for it. Once other investors have placed their bids, the bids will be shown in the investor's portfolio for them to accept or reject.

\begin{figure}
\centering
\includegraphics[scale=0.5]{pictures/investors-flowchart}
\caption{Investor's flowchart}
\label{investors-flowchart}
\end{figure}


\section{The financial institution's journey}

The financial institution's journey can be seen in figure \ref{financial-institutions-flowchart} and starts, like the borrower's and the investor's journey, when they open the market software. The financial institution has to identify themselves by supplying their private key. Unlike the borrowers' and investors' keys, their public key is already saved in the software to ensure that people can not pretend that they are a financial institution.

Once the financial institution has identified themselves, they will be able to see their portfolio. In their portfolio they can see the information on all of the mortgages that they currently have running.

From their portfolio they will be able to go to another page, on which their pending loan requests are displayed. On this page there is a list of all the loan requests from people who want to take a mortgage have submitted. 

The financial institution is also able to view every one of those loan requests individually. On the individual loan requests page they will be able to view personal information about the borrower, including the documents that are needed to apply for a mortgage, and mortgage specific information, such as the house the borrower wants to buy and the amount of money they want to borrow. On this page they have the option to accept or reject the application. When they want to accept an application, they will have to fill in some details on the mortgage they want to give out. Once the application has been accepted, it will be sent to the borrower who can then decide if they want to accept or reject their offer.

Financial institutions also have the option to explore the open market. They will be able to see all current running campaigns and the bids that investors have placed on them, but they will not be able to place bids themselves.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{pictures/financial-institutions-flowchart}
\caption{Financial institution's flowchart}
\label{financial-institutions-flowchart}
\end{figure}

\section{MoSCoW requirements}
To prioritize the requirements we described in section \ref{project_requirements}, we used the MoSCoW method \cite{moscow}.

\subsection{Must Have}
\begin{itemize}
	\item Borrower can place loan requests.
	\item Borrower can upload documents needed to apply for a mortgage.
    \item Borrower can see offers they get from investors and financial institutions.
	\item Borrower can accept offers they get from investors and financial institutions.
    \item Investor can see which campaigns are available.
    \item Investor can place an offer on a campaign.
    \item Financial institution can create a quote for a mortgage.
    \item Financial institution can see their pending loan requests.
    \item Financial institution can review pending loan requests.
    \item Financial institution can accept pending loan requests.
    \item Python 2 to be able to interface with Tribler and Dispersy.
    \item PyQT for the GUI.
    \item Tests and coverage.
    \item Full transparency. Everything open-source.
\end{itemize}

\subsection{Should Have}
\begin{itemize}
	\item Borrower can reject offers they get from investors and financial institutions.
    \item Investor can see which campaign they have currently invested in.
    \item Financial institution can see which mortgages they currently have provided.
    \item Financial institution can reject pending loan requests.
    \item Scalable.
\end{itemize}

\subsection{Could Have}
\begin{itemize}
	\item Investor can resell their investment.
    \item Investor can invest passively.
    \item Financial institution can determine the maximum interest rate that a borrower is allowed to pay an investor for the loan.
    \item Financial institution can recommend an interest rate that the borrower can pay to an investor for the loan.
    \item Secure storage and transfer of information.
    \item Encrypt and decrypt user documents. 
\end{itemize}

\subsection{Won't Have}
\begin{itemize}
	\item Borrower can see how much has already been paid off.
	\item Investor can see how much has already been paid off.
	\item Financial institution can see how much has already been paid off.
	\item Regulator can see the total financial health of all the active loans.
	\item Transactions can be done through the system.
    \item Smart contracts to ensure binding agreements between stakeholders.
    \item The system can do a risk assessment.
\end{itemize}



