\documentclass[whitelogo, oneside]{tudelft-report}
\usepackage{natbib}
\usepackage{changes}
\usepackage{float}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage[toc,page]{appendix}
\usepackage[toc]{glossaries}
\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

%% Uncomment following 19 lines for a cover with a picture on the lower half only
% \title[tudelft-white]{Title}
% \subtitle[tudelft-cyan]{Optional subtitle}
% \author[tudelft-white]{J.\ Random Author}
% \affiliation{Technische Universiteit Delft}
% \coverimage{cover.jpg}
% \titleoffsetx{10cm}
% \titleoffsety{10cm}
% \afiloffsetx{1cm}
% \afiloffsety{18cm}
% \covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
% }
% \makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
\title[tudelft-white]{Crowdsourcing real-estate}
\subtitle[tudelft-black]{\Huge{Open market for real-estate finance}}
\author[tudelft-white]{\huge{K.C. Asmoredjo \\ A. Hovanesyan \\ S.M. To \\ C. M. Wong Loi Sing}}
\affiliation{Technische Universiteit Delft}
%\coverimage{tank.jpg}
%\covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
%}
\setpagecolor{tudelft-cyan}
\makecover[split]

\author[tudelft-white]{K.C. Asmoredjo \\ A. Hovanesyan \\ S.M. To \\ C. M. Wong Loi Sing}
%% Include an optional title page.
\input{title}

%\input{preface}

%\input{abstract}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{introduction}

\input{problem-description}

\input{customer-journey}

\bibliography{report}

%% Use letters for the chapter numbers of the appendices.
\appendix
\begin{appendices}
\input{appendix-a}

\input{appendix-b}
\end{appendices}


\end{document}

