\chapter{Problem description}

\section{Problem definition}
The high default rate in real-estate mortgages in the previous years has caused banks to become very cautious with giving out loans. Only borrowers with minimal risk of defaulting are given a mortgage. As the value of houses keep rising, it becomes increasingly difficult for people to receive a mortgage. Additionally, because of the financial institution's loans not covering the total cost of the estate, the only possibility is to make a large down payment.

At the same time, crowdsourcing platforms are getting increasingly popular to create funds for projects in which banks are not investing. Platforms on which it is possible to get your mortgage crowdfunded already exist, yet on all of these platforms it is a central party that connects the investors with the investees. The central party is not only unneeded, but also brings unnecessary costs and risks. Bringing down the middleman will also bring down the whole system.

To avoid that the whole system collapses when one of the key parties drops out, the system needs to be decentralized. During the project, the team will strive to create a platform where people can find mortgages that are funded by both banks and investors. A person will be able to apply for a mortgage, where the bank can fund a fraction of the loan (e.g. 70\% of the total loan). When the offer has been accepted, the loan request will be transferred to an open market place where investors can crowdfund the remaining part of the mortgage. The interest rate on these investments will be negotiated between the borrower and the investor.

The aim of this project is to create a scalable decentralized market where it is possible to crowdfund a mortgage. The system will not be controlled by a single party, but mostly by supply and demand.

\begin{comment}
An open-source decentral crowdfunded real-estate market.
Banks provide the bulk of the investment (\pm 60\%) and private investors provide the rest of the money.
\end{comment}


%\section{Client description}


\section{Project requirements}
Our implementation will be built upon the decentral market implemented by the 2016 BEP group \cite{bep2016}. This market will have to be modified for use in the mortgage/real-estate branch. The requirements are subject to change during the development phase.

\subsection{Functional requirements}
\begin{comment}
\begin{itemize}
    \item A person can submit a loan request.
    \item Bank can review/accept/reject a loan request.
    \item Bank can create a quote.
    \item A borrower can accept/reject a bank's quote.
    \item Investor can see which loans are available and invest.
    \item Investor and bank can see what they have invested in.
%    \item Borrower can see who has invested.
    \item Aftermarket to sell investment.
\end{itemize}
\end{comment}

\begin{itemize}
\item Borrower can place loan requests.
\item Borrower can upload documents needed to apply for a mortgage.
\item Borrower can see offers they get from investors and financial institutions.
\item Borrower can accept offers they get from investors and financial institutions.
\item Borrower can reject offers they get from investors and financial institutions.

\item Investor can see which loans are available.
\item Investor can place an offer on a loan request.
\item Investor can see which loans they have currently invested in.
\item Investor can resell loans they have invested in.
\item Investor can invest passively.

\item Financial institutions can create a quote for a mortgage.
\item Financial institutions can see which mortgages they currently have provided.
\item Financial institutions can see their pending loan requests.
\item Financial institutions can review pending loan requests.
\item Financial institutions can accept pending loan requests.
\item Financial institutions can reject pending loan requests.
\item Financial institutions can determine the maximum interest rate that a borrower is allowed to pay an investor for the loan.
\item Financial institutions can recommend an interest rate that the borrower can pay to an investor for the loan.
\end{itemize}

\subsection{Non-functional requirements}
\begin{itemize}
	\item Python 2 to be able to interface with Tribler and Dispersy.
    \item PyQT for the GUI.
    \item Tests and coverage.
    \item Scalable.
    \item Full transparency. Everything open-source.
    \item Secure storage and transfer of information.
\end{itemize}

\subsection{Screens \& Workflow}
Based on the functional requirements, a list of interfaces the program should have to achieve these goals has been compiled. The screen can be either for borrowers [\textbf{B}], investors [\textbf{I}] or financial institutions [\textbf{F}].

%\begin{enumerate}
%	\item Login + register screen [BIF]
%    \item Intake screen [BI]
%    \item Portfolio [BI]
%    \item Place loan request [B]
%    \item Review all loan requests [F]
%    \item Profile [B]
%    \item Open Market [BIF]
%    \item View open loan requests + extended information on the loan request [IF]
%    \item List loan on open market (aftermarket functionality) [I]
%\end{enumerate}

\begin{enumerate}
\item \textbf{Log In [BIF]}\\
The log in screen allows a person to log in to the system using their private key. They can choose the location of the key, and also select if they want the location to be remembered for future use. If they do not yet possess a private key, one can be generated and saved to the location of their choosing.
\item \textbf{Profile [BIF]}\\
The profile screen differs depending on the role of the person that is logged in. It is used to save and update personal information. Investors only need to enter their name and email address and financial institutions only need to enter their name and phone number. Borrowers need to enter more personal information and they can upload personal documents such as payslips and proof of identity.
\item \textbf{Portfolio [BIF]}\\
The portfolio screen differs depending on the role of the person that is logged in. Borrowers can see, accept and reject the offers they got from banks and investors. Investors can see the loans they invested in, and they are able to resell those loans to other investors. Financial institutions can see which mortgages they currently have.
\item \textbf{Place Loan Request [B]}\\
Borrowers can place a loan request, which will then be sent to all financial institutions of their choice. This will include information on the house, its price, and how much money the borrower wants to borrow. There will also be a box to write a small description so an investor can learn more about who they are investing in. 
\item \textbf{Pending Loan Request [F]}\\
Financial institutions can see all pending loan requests. They can review each of the requests and respond to them with an accept or reject. When they accept a loan request, they have to enter the details about the mortgage, such as interest and duration.
\item \textbf{Place Loan Offer [I]}\\
This screen allows investors to invest passively. They can enter the amount they want to lend, the interest they want and the duration of the loan.
\item \textbf{Open Market [I]}\\
On the open market all investing opportunities are presented to investors. Key things to show are the rating of the mortgage, the duration of the loan, risk and type (new or aftermarket). Search and filter functions will be included as well.
\end{enumerate}

%The function of each screen will be further explained below.

%\begin{enumerate}
%\item Allows the person to login to the system using their private key. They can choose the location of the key, and also select if they want the location to be remembered for future use. If they do not yet possess a private key one can be generated and saved to the location of their choosing.

%\item On the intake screen all relevant information will be collected. An account can be either a \emph{borrower}, \emph{investor} or both. Depending on the account type certain fields will be optional or required. For example the address of an investor is not important, yet it is for a borrower as banks need to have access to this information.

%\item The portfolio screen has information on all current mortgages or investments. This is the page to keep track of which payments to make or to expect. 

%\item The place loan request page is for the borrower to place a loan request for a house, which wil then be sent to all banks of their choice. This will include information on the house, its price, and how much the borrower wants to borrow. There will also be a box for the borrower to write a small description so an investor can learn more about who they are investing in. 

%\item The review loan requests screen is for banks to see all loan requests they have received. Each loan request they can review and respond to with an agree or disagree, and a risk assesment score which will determine the interest they want. 

%\item The profile is for the borrower. On this page they can upload personal documents such as payslips and proof of identity. The choice was made to have them here instead of the 'place loan request' page so the information doesn't have to be uploaded multiple times as they will be fairly static documents. On this page the borrower can also view quotes from banks and decide whether or not to agree with it, after which (if they agree) the loan request will be posted on the open market.

%\item On the open market all invest opportunities are presented to the investors. Key things to show are the rating of the mortgage, the duration of the loan, risk and type (new or aftermarket). Search and filter functions will be included as well.

%\item When a loan request is selected on the open market the investor will be able to read more information about the mortgage and house. Pictures of the property, links to more information about it, the area and the free text from the borrower. On this page they can also choose to make an offer for a loan to the borrower.  

%\item From the portfolio an investor can choose to sell an investment, which will then show this screen. On this screen the investor can place the loan on the market by choosing the price, etc. 

%\end{enumerate}


\section{Related initiatives}
To get some more insight into the current crowdfunding market it is necessary to analyze initiatives related to crowdfunding, crowdfunded mortgages and crowdfunded loans. A quick Google search has returned numerous examples, of which 10 will be analyzed in this section. %\\
%\\
%Six guidelines on how to analyze the initiatives have been formulated. This to ensure a uniform description of the initiatives. These are:
%
%\begin{itemize}
%\item One paragraph with a summary of the initiative. 
%\item Describe the application process for someone requiring a mortgage or loan.
%\item Describe how investors pay their share, and how they receive their return. 
%\item How is the interest determined? 
%\item How is the risk minimized? What checks are there in place?
%\item Which role does the mediator take?
%\end{itemize}

\subsection{Jungo}
Jungo \cite{jungo} is a mortgage bank, with the ability to crowdfund your mortgage. All clients whom are accepted by the bank will guaranteed get a mortgage. But Jungo differs from normal mortgage banks by making it possible for 3rd parties and institutional investors to provide a part of the mortgage in return for an attractive interest.\\
\\
At the moment of this writing it is not yet clear what the application process is for a mortgage via Jungo as they have not yet launched their service. All borrowers will undergo a risk assessment based on the ‘Code of Conduct for Mortgage Loans’ \cite{CoCMortgage}.\\
\\
Investors can choose which project they want to finance, for an amount between \texteuro 250 and \texteuro 80.000. The provisional interest is between 3\% and 3.5\%. They pay the money via an iDEAL transfer to the person requesting funding, and will be paid back monthly for up to 8 years. The length of the investment varies per Jungo campaign.\\
\\
Investors are protected from borrowers who are not able to live up to their obligation by a fund controlled by Jungo to continue paying investors when a borrower misses a payment. This fund is limited however. \\
\\
Thus Jungo can be seen as a mortgage bank that also functions as intermediary for individuals and institutional investors who wish to invest in a mortgage. Finally they also provide a guarantee (up to a certain point) that your investment will be returned. 

\subsection{Blandlord}
Blandlord \cite{blandlord} is a platform for crowd ownership of homes. The idea behind the platform is that home owners can put their house for sale via Blandlord, even if the home is inhabited (the new landlord of the renters will become Blandlord). These houses can then be bought by a number of investors who can buy a percentage of the house. The rent income is then shared among investors depending on the percentage that they own. Thus Blandlord is not only a platform for selling the houses, it also functions as a letting agent.\\
\\
All homes must be 100\% owned by the owner before being placed on Blandlord. To minimize the risk that the homes stay empty due to lack of renters, only houses in areas with a healthy house market are accepted, as judged by Blandlord. Furthermore, an extensive audit of the condition of the house is required as a prerequisite of being able to list the house on Blandlord, to prevent the investors being faced by unforeseen costs. \\
\\
Investors can buy shares in a house, with the minimum investment amount being \texteuro 100. The value of the shares are directly correlated to the value of the house. They are paid their share of the rent on a monthly basis, based on the expected rental income. The costs of using the service is a 1\% transaction fee on all transactions (buying/selling shares). 

\subsection{Greencrowd}
The focus of Greencrowd \cite{greencrowd} is to provide a crowdfunding platform for sustainable energy projects such as installation of solar panels, wind power, et cetera. These projects will in turn provide income by selling the power or service, or for instance lower the energy costs of a building that has installed solar panels. \\
\\
Organisations can present a plan for a sustainable energy project, which will then be analyzed by Greencrowd to make sure the plan is realistic. They will also analyze the financial risks and assign a grade to each project, ranging from A to G. The interest an investor can expect is tied to the grade. The riskier the project, the higher the return. A project has a certain amount of time to get financed, if the finance goal is not reached before the deadline, all investors will be returned their money.\\
\\
Investors can invest in all running projects, with the amount varying per project. The running time of the loan also varies per project. The only constant is that the interest is always tied to the grade the project received. Payments also vary per project, which can be monthly or quarterly, and they can include special provisions for paying off a loan earlier (the investor then receives a bonus from the investee). 

\subsection{Fundrise}
Fundrise \cite{fundrise} is an online platform where individuals, accredited or non-accredited, are able to directly invest in commercial real estate projects from real estate companies, without the middleman. The main difference between the Fundrise eREITs (electronic Real Estate Investment Trust) and other REITs, is that Fundrise is more transparent and has roughly 90\% lower fees. Fundrise enables investors to choose in which eREIT they want to put capital in.\\
Ye\\
To submit a project for a loan, the companies need to indicate the amount to raise and the project type, and they have to upload relevant documents needed for the application. First the information will be screened to ensure investment is consistent with Fundrise standards. Then follows the in-depth analysis, which includes an on-site visit by a member of the Fundrise team. When the project is accepted, it will receive a Fundrise rating, a letter rating ranging from A to E so that investors can easily compare different investments.\\
\\
The minimum investment is \$1.000 and the maximum may not exceed 10\% of the investor’s gross annual income or net worth. The fund transfer is done via bank account. When investors get their return is specific to each listing. When available, a distribution schedule can be found in the offering documents for that investment. Generally investors can expect to receive distributions quarterly. Asset management fees are between 1\% and 1.5\%.\\
\\
In the event that a company is not able to pay back the loan, the eREIT will bear the risk. The eREIT will pay the investors to the extent of any deficiency between the value of the collateral and the amount of the loan.

\subsection{RealtyShares}
RealtyShares \cite{realtyshares} is a real estate crowdfunding platform that lets accredited investors choose what they invest in. Investors have the choice to invest in one specific property or in a group of properties. RealtyShares offers commercial and residential real estate projects.\\
\\
To apply for financing, relevant information and documents should be provided by the borrower. RealtyShares then reviews whether the borrower prequalify based on their track record, financial strength and expertise. After the pre qualification, borrowers will be thoroughly reviewed based on their investment strategy, financials, legal standing, and property condition/location.\\
\\
Investors can start investing from \$5.000. The funds transfer is via bank account. Depending on the type of investment, investors get their return either quarterly or monthly. Investor fees have a maximum of 2\% of the invested amount. RealtyShares offers investors to loan their money supported by a collateral, a specific real estate property or pool of properties.

\subsection{Collin Crowdfund}
Collin Crowdfund \cite{collincrowdfund} offers linear loans through crowdfunding to established businesses and startups. Innovatively Collin returns to the basics of banking, where the investor decides what they invest in. Collin also cooperates with banks to demonstrate what is realistic and to give the business the opportunity they deserve. That combination ensures that the investor makes a good return at a reasonable risk and that the business can realize their ambitions.\\
\\
To apply for a loan the business has to indicate the desired loan amount and the purpose for the loan, and they have to upload relevant attachments for their loan application. Collin then provides the business with a Crowdfund Coach to assist with filling out the Collin Credit Score model, which is a risk assessment that tests the company in terms of solvency, profitability and liquidity. The Collin Credit Score produces a D\&B rating \cite{DBRating} and the boundaries of the interest rate the business is allowed to set. Collin either approves or rejects the loan application using all of that information.\\
\\
Investors can choose which projects they want to finance. Private investors can invest for an amount between \texteuro 500 and \texteuro 80.000 and corporate investors can invest from \texteuro 500 with no upper bound. They pay the investment via an iDEAL transfer to the business requesting funding and will be paid back monthly for the duration of the project, which can be anywhere between 6 months and 10 years.\\
\\
To protect investors from businesses that are not able to live up to their obligation, Collin continues paying investors for one month. When the business is not able to pay the investors back after that month, there will be no payment of interest to investors.\\
\\
Collin asks for a small fee from both the business and the investors, which makes it possible for Collin to take care of the payments for both sides. For every investment a management fee is calculated annually at a rate of 0.85\%. The business is asked for a one-time fee of 1.9\% for a successful loan and a monthly fee of 0.05\%.

\subsection{Upstart}
Upstart \cite{upstart} is a platform that allows people to obtain loans with a fixed rate. Upstart does not only look at credit scores, because they believe people are more than just credit scores. They use a model that considers the school the borrower has attended, their field of study, their academic performance, and employment history in addition to their credit history. That allows Upstart to offer people the loans they have earned.\\
\\
To apply for a loan at Upstart, borrowers have to fill in an online application which will include information about their academic credentials, work experience and what they plan on doing with the loan proceeds. Upstart also verifies the borrower’s personal and credit information as part of the application process.\\
\\
Investors cannot choose in which project they invest, because loans are not visible publicly on Upstart. Investors can invest for a minimum investment amount of \$100. All loans are fixed-rate loans with a 36 or 60-month repayment period. Investors will get an investor account on Upstart, to which they can transfer money to invest or to transfer their returns to their own bank account.\\
\\
Upstart determines the interest rate using the borrower’s education, credentials, work experience, and credit history. This means that the interest rates are different for each loan. Once the interest is determined, all loans have a fixed-rate interest. The loans are unsecured obligations of the borrower and are not supported by any collateral.\\
\\
As compensation for the marketing and ongoing servicing of loans, Upstart receives servicing fees that are paid from the origination fees that are collected from borrowers. Borrowers pay a one time origination fee that is between 1\% and 6\% of the target loan amount. Investors pay an annual servicing fee of 0.5\%.

\subsection{CrowdAboutNow}
CrowdAboutNow \cite{crowdaboutnow} is a crowdfunding platform that makes it possible for entrepreneurs to start a crowdfunding campaign. They will support the entrepreneurs whenever they need it. CrowdAboutNow makes it possible to invest safely, both legally and technically.\\
\\
To apply for a loan, entrepreneurs have to take a test to determine if their plans are suitable for crowdfunding. If their plan is suitable, an account manager will get in touch with the entrepreneur to discuss their plans.\\
\\
Investors can choose the projects they want to invest in themselves. Investors can invest for an amount up to \texteuro 80.000. They pay the investment via an iDEAL transfer, for which a fee between \texteuro 0.70 and \texteuro 0.80 is asked. It is not clear in what period of time and at what interest rate the investors will get their investments back.\\
\\
To minimize the risk for investors CrowdAboutNow verifies if the entrepreneur is willing to use its own network to invest its venture capital. CrowdAboutNow verifies the identity of the entrepreneur, the registration of the company, and its bank account. They also meet with the entrepreneur in person. If the entrepreneur has been registered for less than 3 years at the Chamber of Commerce \cite{kvk}, a partner that understands the industry will act as the nominating party. Should there not be enough investors to reach the loan target, all investors will get their money back.\\
\\
CrowdAboutNow advertise entrepreneurs’ crowdfunding campaigns, they give legal advice, and take care of the financial transactions. They do this for a one-time entry fee of 1\% of the loan target and a 2\% annual fee when the campaign is successfully funded.

\subsection{Kapitaal op Maat}
Kapitaal op Maat (KoM) \cite{kapitaalopmaat} is a platform that makes it possible for different projects to get crowdfunded. Possible project funding sum can range from \texteuro 25.000 to \texteuro 500.000. Individual users can invest any amount between \texteuro 100 and \texteuro 50.000. Corporate investors do not have a hard ceiling, but both types of investors cannot invest beyond the amount that is needed to get the project fully funded. \\
\\
To apply for a loan the company or entrepreneur needs to present the website with a business plan of the venture. After that a fee of \texteuro 395 is paid to KoM to examine the presented offer and determine the risk of the venture. Additionally, if the venture is accepted, another fee of \texteuro 350 must be paid to publish the venture on the website. The borrower will receive guidance with the right presentation of the offer. The calculated risk of the venture, which consists of a grade from A+ to C-, determines the interest. This will range from 5.5\% for the lowest risk ventures (A+) and 9.5\% for the highest risk ventures (C-). \\
\\
When an investment is made, an initial fee of 0.9\% of the investment is paid. All the investments are sent to the escrow account of KoM and stored until the the funding goal is reached. If this goal is reached, a fee of 4\% must be paid by the borrower to receive the funding. When the fees are paid and the transactions are made, the borrower will continue to pay the escrow a fixed rate every month until the investment and interest are completely paid off. After that, the escrow distributes the amount accordingly among the investors.

\subsection{Geldvoorelkaar}
Geldvoorelkaar \cite{geldvoorelkaar} is a crowdfunding platform where Dutch corporations and individuals can invest in national, small to middle sized ventures.\\
\\
The platform provides different types of loans which consist of: Fixed-rate, Interest-only and Convertible debt loans. The duration of the loan can range from 6 to 120 months. This can be as little as \texteuro 1.000. There is no limit to how much an entrepreneur can ask, but no funding will be received until the loan goal is reached.\\
\\
The fees for a funding request are \texteuro 125 for private investors and between \texteuro 350 and \texteuro 500 for corporate investors. Additionally, when the loan goal is reached, the borrower pays a small fraction of the loan goal as success fee each year for the duration of the loan. This fee can range from 0.5\% to 7.9\% of the loan goal.\\
\\
Geldvoorelkaar does background checks on everyone asking for a loan. Before a request can be made, the borrower has to present a business plan and a financial report. This is used to determine risk of the venture, which in turn will be used to determine interest of the loan. The higher the risk, the higher the interest. This is usually somewhere between 4\% and 10\% interest. After the transactions are made, the investors receive monthly payments by the borrower until the loan and interest are completely paid off.

\subsection{Bouwsteen}
Bouwsteen \cite{bouwsteen} is a new initiative that is going to be available in Q1 of 2017. They want to provide a solution targeted at groups that are not served adequately in the market yet, namely starters (employees and self-employed) and seniors. Their goal is to create a financing product for the private housing market that allows for a reduction in the monthly payments, providing flexibility to the homeowner. %preventing a full debt financing of property and flexibility for the homeowner.
Since Bouwsteen have not launched their service yet, it is not clear in what way the mortgages they will offer will work and how they are planning on reducing the monthly payments.

\subsection{Gradefix}
Gradefix \cite{gradefix} is a new initiative by ABN AMRO to automate credit checks. It is completely different than the previous initiatives described in this section as it has nothing to do with crowdfunding, but credit checks are an integral part of any mortgage application. 
Gradefix calculates this score on the basis of the requester's bank transactions. By calculating the incoming and outgoing sums, and how much money is left at the end of each month, a credit rating is generated. 


%%% Being a Dutch company, it must follow the rules set by the AFM (Autoriteit Financiële Markten) \cite{afm}, which states that individuals are not allowed to cumulatively invest more than \texteuro 80.000 over the platform of Geldvoorelkaar.

%%\section{Development process}

